<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles\bootstrap\bootstrap.css">
    <!--  bootstrap -->
    <link rel="stylesheet" href="styles\customcss\style.css">
    <!--  custom css -->
    <link rel="stylesheet" href="styles\customcss\stylebox.css">
    <!--  custom css -->
    <title>Document</title>
</head>

<body class="body">


    <div class="container-fluid bg-dark" id="header1">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32"></svg>
                <span class="fs-4 white">Ceylon Train</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link text-white bg-primary " aria-current="page">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Let's Go
          </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li id="trainmap"><a class="dropdown-item">Train Map</a></li>
                        <li id="trainlist"><a class="dropdown-item">Train List</a></li>
                        <li id="pricecal"><a class="dropdown-item">Price Calculator</a></li>
                        <li id="seatbooking"><a class="dropdown-item">Train Seat Booking</a></li>
                    </ul>
                </li>
                <li class="nav-item" id="gallery"><a class="nav-link text-white">Gallery</a></li>
                <li class="nav-item" id="contact"><a class="nav-link text-white">Contact</a></li>
                <li class="nav-item" id="about"><a class="nav-link text-white">About</a></li>
                <li class="nav-item" id="login"><a class="nav-link text-white">Login</a></li>
            </ul>
        </header>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/customStript/navbar.js"></script>

    <div class="header-img" id="navbar">
        <img src="assets/image/train.jpg" class="img-fluid">
        <div class="centered">Contact Us</div>
    </div>

    <div class="stylebox" id="h-10">


    </div>
    <!-- <div class="container" id="container-form"> -->
    <div class="form-container" id="bookingform">

        <h2>Contact Us Form</h2>

        <form name="myform" action="">
            <div class="mt-3">
                <label class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                <div id="emailerr" class="form-text text-danger">Invalide Email Addrss</div>
            </div>
            <div class="mt-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name" required>
                <div id="nameerr" class="form-text text-danger">Invalide Email Addrss</div>
            </div>

            <div class="mt-3">
                <label class="form-label">Tel Number</label>
                <input type="phone" class="form-control" id="phone" placeholder="07XXXXXXXX" required>
                <div id="phoneerr" class="form-text text-danger">Invalide Mobile Number</div>
            </div>
            <div class="mt-3">
                <label class="form-label">More Details</label>
                <textarea r class="form-control" id="textarea" required></textarea>
                <div id="texterr" class="form-text text-danger">More Details</div>
            </div>

            <div class="row">

                <div class="col text-center bookingbtndiv">
                    <br>
                    <button type="button" id="submit" class="btn btn-success">submit</button>
                </div>
            </div>
        </form>

        <!-- <div class="row w-100 mt-1"> -->
    </div>
    <div class="form-container " id="formsuccess">
        <div class="row">
            <div class="col">

                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </symbol>
                    
                </svg>
                <div class="alert alert-success d-flex align-items-center w-100  " role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                    <div>
                        Seat Booking Successful
                    </div>
                </div>
            </div>
            <br>

        </div>
        <div class="row text-center">
            <div class="col">


                <button type="button" class="btn btn-success w-25" onclick="window.location.href='index.html'">Go Back</button>
            </div>
        </div>
    </div>

    </div>
    <div id="h-10"></div>
    <div class="bg-dark customfooter p-2">



        <div class="navbar-brand  w-100 ">
            <center>
                <h6>

                    Copyright © 2022 Group 05 5<sup>TH</sup> Batch BICT FOT UOR.
                    <br>All Rights Reserved
                </h6>
            </center>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script type="application/javascript" src="script/jquery.cookie.min.js"></script>
    <script src="script/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="script/customStript/contactus.js"></script>


</body>

</html>

<!-- 

0 - Badulla
1 - Bandarawela
2 - Hatton
3 - Peradeniya Junction 
4 - Polgahawela Junction 
5 - Gampaha
6 - Maradana
7 - Colombo Fort 
8 - Panadura
9 - Galla
10 - Matara


1  = 300
2  = 350
3  = 400
4  = 450
5  = 500
6  = 550
7  = 600
8  = 650
9  = 700
10 = 750
 -->