<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles\bootstrap\bootstrap.css">
    <!--  bootstrap -->
    <link rel="stylesheet" href="styles\customcss\style.css">
    <!--  custom css -->
    <link rel="stylesheet" href="styles\customcss\stylebox.css">
    <!--  custom css -->
    <title>Document</title>

</head>

<body class="body">



    <div class="container-fluid bg-dark" id="header1">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32"></svg>
                <span class="fs-4 white">Ceylon Train</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link text-white bg-primary " aria-current="page">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Let's Go
          </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li id="trainmap"><a class="dropdown-item">Train Map</a></li>
                        <li id="trainlist"><a class="dropdown-item">Train List</a></li>
                        <li id="pricecal"><a class="dropdown-item">Price Calculator</a></li>
                        <li id="seatbooking"><a class="dropdown-item">Train Seat Booking</a></li>
                    </ul>
                </li>
                <li class="nav-item" id="gallery"><a class="nav-link text-white">Gallery</a></li>
                <li class="nav-item" id="contact"><a class="nav-link text-white">Contact</a></li>
                <li class="nav-item" id="about"><a class="nav-link text-white">About</a></li>
                <li class="nav-item" id="login"><a class="nav-link text-white">Login</a></li>
            </ul>
        </header>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/customStript/navbar.js"></script>
    <div class="header-img" id="navbar">
        <img src="assets/image/train.jpg" class="img-fluid">
        <div class="centered">Gallery</div>
    </div>
    </br>
    <p class="gallery-p">&nbsp;&nbsp;&nbsp;
        <U>Kandy</U>
    </p>


    <div class="container">
        <div class="row">
            <div class="col">
                <a href="Gallery/img36.jpg" target="_blank"><img src="Gallery/img36.jpg" alt="Kandy" class="img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img37.jpg" target="_blank"><img src="Gallery/img37.jpg" alt="Kandy" class="img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img38.jpg" target="_blank"><img src="Gallery/img38.jpg" alt="Kandy" class="img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img39.jpg" target="_blank"><img src="Gallery/img39.jpg" alt="Kandy" class="img-gallery"></a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col">
                <a href="Gallery/img40.jpg" target="_blank"><img src="Gallery/img40.jpg" alt="Kandy" class="img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img41.jpg" target="_blank"><img src="Gallery/img41.jpg" alt="Kandy" class="img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img42.jpg" target="_blank"><img src="Gallery/img42.jpg" alt="Kandy" class="img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img43.jpg" target="_blank"><img src="Gallery/img43.jpg" alt="Kandy" class="img-gallery"></a>
            </div>
        </div>
    </div>

    </br>
    </br>
    <p class="gallery-p">&nbsp;&nbsp;&nbsp;
        <U>Galle</U>
    </p>


    <div class="container">
        <div class="row">
            <div class="col">
                <a href="Gallery/img1.jpg" target="_blank"><img src="Gallery/img1.jpg" alt="Galle" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img2.jpg" target="_blank"><img src="Gallery/img2.jpg" alt="Galle" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img5.jpg" target="_blank"><img src="Gallery/img5.jpg" alt="Galle" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img8.jpg" target="_blank"><img src="Gallery/img8.jpg" alt="Galle" class=" img-gallery"></a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col">
                <a href="Gallery/img3.jpg" target="_blank"><img src="Gallery/img3.jpg" alt="Galle" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img4.jpg" target="_blank"><img src="Gallery/img4.jpg" alt="Galle" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img6.jpg" target="_blank"><img src="Gallery/img6.jpg" alt="Galle" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img11.jpg" target="_blank"><img src="Gallery/img11.jpg" alt="Galle" class=" img-gallery"></a>
            </div>
        </div>
    </div>

    </br>
    </br>
    <p class="gallery-p">&nbsp;&nbsp;&nbsp;
        <U>Anuradhapura</U>
    </p>


    <div class="container">
        <div class="row">
            <div class="col">
                <a href="Gallery/img53.jpg" target="_blank"><img src="Gallery/img53.jpg" alt="Anuradhapura" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img13.jpg" target="_blank"><img src="Gallery/img13.jpg" alt="Anuradhapura" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img14.jpg" target="_blank"><img src="Gallery/img14.jpg" alt="Anuradhapura" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img52.jpg" target="_blank"><img src="Gallery/img52.jpg" alt="Anuradhapura" class=" img-gallery"></a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col">
                <a href="Gallery/img15.jpg" target="_blank"><img src="Gallery/img15.jpg" alt="Anuradhapura" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img16.jpg" target="_blank"><img src="Gallery/img16.jpg" alt="Anuradhapura" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img12.jpg" target="_blank"><img src="Gallery/img12.jpg" alt="Anuradhapura" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img18.jpg" target="_blank"><img src="Gallery/img18.jpg" alt="Anuradhapura" class=" img-gallery"></a>
            </div>
        </div>
    </div>

    </br>
    </br>
    <p class="gallery-p">&nbsp;&nbsp;&nbsp;
        <U>Jaffna</U>
    </p>


    <div class="container">
        <div class="row">
            <div class="col">
                <a href="Gallery/img20.jpg" target="_blank"><img src="Gallery/img20.jpg" alt="Jafna" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img21.jpg" target="_blank"><img src="Gallery/img21.jpg" alt="Jafna" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img22.jpg" target="_blank"><img src="Gallery/img22.jpg" alt="Jafna" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img26.jpg" target="_blank"><img src="Gallery/img26.jpg" alt="Jafna" class=" img-gallery"></a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col">
                <a href="Gallery/img23.jpg" target="_blank"><img src="Gallery/img23.jpg" alt="Jafna" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img24.jpg" target="_blank"><img src="Gallery/img24.jpg" alt="Jafna" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img25.jpg" target="_blank"><img src="Gallery/img25.jpg" alt="Jafna" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img27.jpg" target="_blank"><img src="Gallery/img27.jpg" alt="Jafna" class=" img-gallery"></a>
            </div>
        </div>
    </div>

    </br>
    </br>
    <p class="gallery-p">&nbsp;&nbsp;&nbsp;
        <U>Nuwara-Eliya</U>
    </p>


    <div class="container">
        <div class="row">
            <div class="col">
                <a href="Gallery/img28.jpg" target="_blank"><img src="Gallery/img28.jpg" alt="Nuwara-Eliya" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img29.jpg" target="_blank"><img src="Gallery/img29.jpg" alt="Nuwara-Eliya" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img30.jpg" target="_blank"><img src="Gallery/img30.jpg" alt="Nuwara-Eliya" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img31.jpg" target="_blank"><img src="Gallery/img31.jpg" alt="Nuwara-Eliya" class=" img-gallery"></a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col">
                <a href="Gallery/img32.jpg" target="_blank"><img src="Gallery/img32.jpg" alt="Nuwara-Eliya" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img33.jpg" target="_blank"><img src="Gallery/img33.jpg" alt="Nuwara-Eliya" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img34.jpg" target="_blank"><img src="Gallery/img34.jpg" alt="Nuwara-Eliya" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img35.jpg" target="_blank"><img src="Gallery/img35.jpg" alt="Nuwara-Eliya" class=" img-gallery"></a>
            </div>
        </div>
    </div>


    </br>
    </br>
    <p class="gallery-p">&nbsp;&nbsp;&nbsp;
        <U>Mathara</U>
    </p>


    <div class="container">
        <div class="row">
            <div class="col">
                <a href="Gallery/img44.jpg" target="_blank"><img src="Gallery/img44.jpg" alt="Mathara" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img45.jpg" target="_blank"><img src="Gallery/img45.jpg" alt="Mathara" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img46.jpg" target="_blank"><img src="Gallery/img46.jpg" alt="Mathara" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img47.jpg" target="_blank"><img src="Gallery/img47.jpg" alt="Mathara" class=" img-gallery"></a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col">
                <a href="Gallery/img48.jpg" target="_blank"><img src="Gallery/img48.jpg" alt="Mathara" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img49.jpg" target="_blank"> <img src="Gallery/img49.jpg" alt="Mathara" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img50.jpg" target="_blank"> <img src="Gallery/img50.jpg" alt="Mathara" class=" img-gallery"></a>
            </div>
            <div class="col">
                <a href="Gallery/img51.jpg" target="_blank"> <img src="Gallery/img51.jpg" alt="Mathara" class=" img-gallery"></a>
            </div>
        </div>
    </div>
    <div id="h-10"></div>

    <div class="bg-dark customfooter p-2">



        <div class="navbar-brand  w-100 ">
            <center>
                <h6>

                    Copyright © 2022 Group 05 5<sup>TH</sup> Batch BICT FOT UOR.
                    <br>All Rights Reserved
                </h6>
            </center>
        </div>

    </div>

    <script src="script/bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>