<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles\bootstrap\bootstrap.css">
    <!--  bootstrap -->
    <link rel="stylesheet" href="styles\customcss\style.css">
    <!--  custom css -->
    <link rel="stylesheet" href="styles\customcss\stylebox.css">
    <!--  custom css -->
    <link rel="stylesheet" href="styles\customcss\stylehistory.css">
    <title>History of Ceylon Train</title>
</head>

<body class="body">


    <div class="container-fluid bg-dark" id="header1">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32"></svg>
                <span class="fs-4 white">Ceylon Train</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link text-white bg-primary " aria-current="page">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Let's Go
          </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li id="trainmap"><a class="dropdown-item">Train Map</a></li>
                        <li id="trainlist"><a class="dropdown-item">Train List</a></li>
                        <li id="pricecal"><a class="dropdown-item">Price Calculator</a></li>
                        <li id="seatbooking"><a class="dropdown-item">Train Seat Booking</a></li>
                    </ul>
                </li>
                <li class="nav-item" id="gallery"><a class="nav-link text-white">Gallery</a></li>
                <li class="nav-item" id="contact"><a class="nav-link text-white">Contact</a></li>
                <li class="nav-item" id="about"><a class="nav-link text-white">About</a></li>
                <li class="nav-item" id="login"><a class="nav-link text-white">Login</a></li>
            </ul>
        </header>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/jquery-3.6.0.min.js"></script>

    <script src="script/customStript/navbar.js"></script>

    <div class="header-img" id="navbar">
        <img src="assets/image/train.jpg" class="img-fluid">
        <div class="centered">About</div>
    </div>

    <div class="stylebox" id="h-10"></div>
    <div class="container p-5" id="container-body">

        <div class="row maindescription">

            <div class="col">


                <b>
    Ceylon Train is first stablished in 1864 with the main purpose of transportation of coffee and other 
    agricultural plantations. The first railway line build from kandy to colombo port. After that main line 
    extended to anuradhapura, Kankesanturai and Batticaloa. similer branch line laid to nanu oya to collect 
    tea harvest around nuwara eliya. 

    Now the ceylon railway network is about 1500 KM long and these railway tracks pases most beautifull and scenic
routes including
waterfalls, mountains, tea states, forests and bridges.<br> </b>
                <div class="stylebox" id="h-10"></div>

                <ul>
                    <li>Customer service: 0112 421 281</li>
                    <li>Headquarters: Colombo</li>
                    <li>Founded: 1858</li>
                    <li>Jurisdiction: Sri Lanka</li>
                    <li>Electrification: 78 kilometres (48 mi) (Planned)</li>
                    <li>Length: 1,508 km (937 mi) (track length)</li>
                    <li>Track gauge: 1,676 mm (5 ft 6 in)</li>
                </ul>
            </div>
        </div>
    </div>

    <br>

    <div class="container">

        <h2 style="text-align:center;font-family:Garamond;font-size:50px">Some of the scenic routes you can take</h2>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="assets\image\kandy to ella.jpg" alt="kandy to ella" style="width:100%">
                    <div class="container">
                        <h2>Kandy to Ella</h2>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="assets\image\colombo to badulla.jpg" alt="colombo to badulla" style="width:100%">
                    <div class="container">
                        <h2>Colombo to Badulla</h2>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="assets\image\downsouth.jpg" alt="downsouth" style="width:100%">
                    <div class="container">
                        <h2>Downsouth</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="h-10"></div>
    <div class="bg-dark customfooter p-2">



        <div class="navbar-brand  w-100 ">
            <center>
                <h6>

                    Copyright © 2022 Group 05 5<sup>TH</sup> Batch BICT FOT UOR.
                    <br>All Rights Reserved
                </h6>
            </center>
        </div>

    </div>

    <script src="script/bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>